# bsc-thesis

./: DocEditor.deps.json  README.md
DocEditor/: DocEditor.sln
DocEditor/DocEditor/: App.xaml  App.xaml.cs  BorderSettingsWindow.xaml  BorderSettingsWindow.xaml.cs  CreateFileDialog.xaml  CreateFileDialog.xaml.cs  DictionaryView.xaml  DictionaryView.xaml.cs  DocEditor.csproj  ErrorCorrectDialog.xaml  ErrorCorrectDialogWindow.xaml  ErrorCorrectDialogWindow.xaml.cs  FontListWindow.xaml  FontListWindow.xaml.cs  FormatTextView.xaml  FormatTextView.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  InsertView.xaml  InsertView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageSettingsDialog.xaml  PageSettingsDialog.xaml.cs  PageSettingsView.xaml  PageSettingsView.xaml.cs  PageSettingsWindow.xaml  PageSettingsWindow.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  Spacing.xaml  Spacing.xaml.cs
DocEditor/DocEditor.Model/: AlignmentEnum.cs  DocEditor.Model.csproj  DocEditorModel.cs  FormatChangedEventArgs.cs  FormatModel.cs  IFormatModel.cs  ImageClass.cs  MarginModel.cs  ObservableObject.cs  Selection.cs  SelectionAndFormat.cs  Stwf.cs
DocEditor/DocEditor.Parser/: DictClass.cs  DocEditor.Parser.csproj  ParserMain.cs
DocEditor/DocEditor.Persistence/: DocEditorDataException.cs  DocEditorFileDataAccess.cs  IDocEditorDataAccess.cs
DocEditor/DocEditor.Test/: DocEditor.Test.csproj  ModelTest.cs  ParserTest.cs
DocEditor/DocEditor.View/: DocEditor.View.csproj  View.cs
DocEditor/DocEditor.ViewModel/: DelegateCommand.cs  DictionaryElements.cs  DictionaryViewModel.cs  DocEditor.ViewModel.csproj  DocPaper.cs  ErrorCorrectViewModel.cs  FormatTextViewModel.cs  InsertViewModel.cs  MainViewModel.cs  PageSettingsViewModel.cs  ViewModelBase.cs
DocEditor/DocEditor/StyleResources/: AllButtonStyle.xaml  HomeStyles.xaml  MenuItemStyles.xaml  RadioButtonStyles.xaml  TextBoxStyle.xaml  WindowStyles.xaml
DocEditor/DocEditor/Views/: CreateFileDialog.xaml  CreateFileDialog.xaml.cs  DictionaryView.xaml  DictionaryView.xaml.cs  ErrorCorrectDialog.xaml  ErrorCorrectDialog.xaml.cs  FormatTextView.xaml  FormatTextView.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  InsertView.xaml  InsertView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageSettingsDialog.xaml  PageSettingsDialog.xaml.cs  PageSettingsView.xaml  PageSettingsView.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  UserHelpViewer.xaml  UserHelpViewer.xaml.cs
DocEditor/DocEditor/res/: inf.json  jegyzet-szotar.json  math.json  style.css  user-help.html
DocEditor/Parser/: Class1.cs
