<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocEditor.Model\DocEditor.Model.csproj" />
    <ProjectReference Include="..\DocEditor.Parser\DocEditor.Parser.csproj" />
  </ItemGroup>

</Project>
