
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\App.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\CreateFileDialog.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\DictionaryView.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\ErrorCorrectDialog.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\FormatTextView.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\HomeWindow.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\InsertView.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\MainWindow.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\PageSettingsDialog.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\PageSettingsView.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\PdfViewer.xaml;;
FC:\Users\fruzs\Desktop\szakdolgell\BENE_FRUZSINA_AOO2ZV_SZAKDOLGOZAT\DocEditor\DocEditor\Views\UserHelpViewer.xaml;;

