C:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\App.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\BorderSettingsWindow.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\DictionaryView.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\FontListWindow.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\FormatTextView.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\HomeWindow.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\InsertView.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\MainWindow.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\PageSettingsView.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\PageSettingsWindow.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\PdfViewer.xaml;;
FC:\Users\fruzs\Desktop\szakdolgozat\DocEditor\DocEditor\Spacing.xaml;;

